/* ===== HERO ===== */
.hero { position: relative; width: 100%; height: 100vh; min-height: 700px; display: flex; flex-direction: column; overflow: hidden; background: #0c0c0c; z-index: 10; }
.hero-bg-image { position: absolute; inset: 0; z-index: 0; overflow: hidden; }
.hero-bg-image img { width: 100%; height: 100%; object-fit: cover; opacity: 0.4; }
.hero-bg { position: absolute; inset: 0; z-index: 1;
  background: rgba(12,12,12,0.6);
}
.hero-frost { position: absolute; inset: 0; z-index: 2;
  background: rgba(12,12,12,0.08);
  backdrop-filter: blur(4px) saturate(110%);
  -webkit-backdrop-filter: blur(4px) saturate(110%);
  pointer-events: none;
}
.hero-dotfield { position: absolute; inset: 0; z-index: 3; pointer-events: none; }
.hero-content { position: relative; z-index: 5; flex: 1; display: flex; align-items: flex-start; justify-content: flex-start; padding: 120px 80px 0; }
.hero-title { font-size: clamp(64px, 8vw, 120px); font-weight: 900; line-height: 1; letter-spacing: -0.04em; }
.hero-title-line { display: block; }
.hero-title-line.accent { color: var(--accent); }
.hero-title-line.white { color: #ffffff; }
.hero-title-line.outline { -webkit-text-fill-color: transparent; -webkit-text-stroke: 2px rgba(255,255,255,0.3); }

/* ===== HERO CAROUSEL ===== */
.hero-carousel { position: relative; z-index: 4; padding: 0 0 40px 0; overflow: hidden; }
